<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>KDStV Schwarzwald im CV zu Karlsruhe</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" >
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button"
                        data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu<i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase mx-auto">
                    	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#principles">Prinzipien</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aboutUs">FAQ</a></li>
                    </ul>
                </div>
                <div id="navbarlogo">
                    <a class="navbar-brand mx-auto js-scroll-trigger" href="#page-top">
                        <img src="assets/img/Zirkel_schwarz.svg" alt=""/>
                    </a>

                </div>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase mx-auto">
                    	<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://www.kdstv-schwarzwald.de/index.php/loginmenu">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading"> Willkommen bei den Schwarzwäldern! </div>
                <div class="masthead-heading text-uppercase"></div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#history">Unsere Geschichte</a>
            </div>
        </header>
        <!-- Principles-->
        <section class="page-section" id="principles">
            <div class="container">
                <div class="text-center">
                    <h1 class="section-heading text-uppercase">Die KDStV Schwarzwald</h2>
                    <h3 class="section-subheading text-muted">Wir sind eine farbentragende, katholische und nicht-schlagende Studentenverbindung. </h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-3">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-home fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Heimat</h4>
                        <p class="text-muted">Wir stehen für die freiheitlich demokratische Grundordnung in Deutschland, als gleichberechtigtes Mitglied in einem vereinten Europa.</p>
                    </div>
                    <div class="col-md-3">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Studieren</h4>
                        <p class="text-muted">Unser gemeinsames Ziel ist ein konsequentes Studium, der interdisziplinäre Erfahrungsaustausch und ein lebenslanges Lernen.</p>
                    </div>
                    <div class="col-md-3">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-user-friends fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Freundschaft</h4>
                        <p class="text-muted">Eine lebenslange Freundschaft verbindet alle Mitglieder auch über das Studium hinaus.</p>
                    </div>
                    <div class="col-md-3">
                        <span class="fa-stack fa-4x"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fas fa-bible fa-stack-1x fa-inverse"></i></span>
                        <h4 class="my-3">Religion</h4>
                        <p class="text-muted">Wir handeln auf der Grundlage unseres katholischen Glaubens und uns verbindet die Zugehörigkeit zur katholischen Kirche.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About us-->
        <section class="page-section bg-light" id="aboutUs">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Über uns</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/04-thumbnail.jpg" alt=""/>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Veranstaltungen</div>
                                <div class="portfolio-caption-subheading text-muted">Unser Kalender und Semesterprogramm</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/farben-thumbnail.jpg" alt=""/>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">FAQ</div>
                                <div class="portfolio-caption-subheading text-muted">Alles, was Du wissen wolltest, aber Dich nicht getraut hast zu fragen</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/01-thumbnail.jpg" alt=""/>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Unser Haus</div>
                                <div class="portfolio-caption-subheading text-muted">Wo wir leben und uns treffen</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                           	    <div class="portfolio-hover">
                               	 	<div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                    	    	</div>
                        	    <img class="img-fluid" src="assets/img/portfolio/02-thumbnail.jpg" alt=""/>
                        	</a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Studentenzimmer</div>
                                <div class="portfolio-caption-subheading text-muted">Wohnen auf dem Schwarzwald-Haus</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/huette-thumbnail.jpg" alt=""/>
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Prinzipien</div>
                                <div class="portfolio-caption-subheading text-muted">Worauf unser Wirken und Handeln beruht</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/06-thumbnail.jpg" alt="">
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Cartellverband</div>
                                <div class="portfolio-caption-subheading text-muted">Unser Dachverband</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- History-->
        <section class="page-section" id="history">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Unsere Geschichte</h2>
                    <h3 class="section-subheading text-muted">100 Jahre Verbundenheit zu Karlsruhe</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt=""/></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1856</h4>
                                <h4 class="subheading">Gründung des Cartellverbands</h4>
                            </div>
                            <div class="timeline-body">
                            	<p class="text-muted"> 
                            		Durch das Cartellverhältnis zwischen den beiden nicht-schlagenden, farbentragenden, katholischen Studentenverbindungen Aenania München und Winfridia Breslau wird am 6.12.1856 der 
	                            	<a href="https://de.wikipedia.org/wiki/Cartellverband_der_katholischen_deutschen_Studentenverbindungen">
	                            		Cartellverband der katholisch deutschen Studentenverbindungen”
	                            	</a> gegründet. 
	                            </p>
	                        </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt=""/></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1921</h4>
                                <h4 class="subheading">Gründung der KDStV Schwarzwald</h4>
                            </div>
                            <div class="timeline-body">
                            	<p class="text-muted"> 
                            		Am 23.05.1921 wird auf dem 31. Stiftungsfest Normannia die Gründung einer zweiten Cartellverbindung in Karlsruhe beschlossen. Der Initiator war der 
                            		<a href="https://de.wikipedia.org/wiki/Franz_Josef_Wittemann"> badische Staatspräsident Dr. Wittemann</a>.
                            	</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt=""/></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1925</h4>
                                <h4 class="subheading">Haus in der Karl-Wilhelm-Str. 6</h4>
                            </div>
                            <div class="timeline-body">
                            	<p class="text-muted"> 
                            		Nach langwierigen Renovierungsarbeiten konnte das Haus nach und nach bezogen werden. Im 2. Weltkrieg wurde es jedoch vollständig zerstört.
                        		</p>
                        	</div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt=""/></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1935</h4>
                                <h4 class="subheading">Auflösung der Verbindung</h4>
                            </div>
                            <div class="timeline-body">
                            	<p class="text-muted"> 
	                            	Aufgrund er politischen Lage des dritten Reichs blieb der jungen Verbindung keine andere Möglichkeit als sich selbst aufzulösen, um der Zwangseingliederung in die 
	                            	<a href="https://de.wikipedia.org/wiki/NSDStB">NSDSTB</a> zu entgehen.
	                            </p>
	                        </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/5.jpg" alt=""/></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1947-48</h4>
                                <h4 class="subheading">Wiederbegründung der Verbindung</h4>
                            </div>
                            <div class="timeline-body">
                            	<p class="text-muted">
                            		Unter dem Namen “Schwarzwald” und mit den Farben der Normannia werden beide Verbindungen nach dem Krieg wiederberündet. Im Jahr 1949 teilten sich beiden Verbindungen, um wieder unter eigenem Namen die eigenen Farben zu tragen.
                            	</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/6.jpg" alt=""/></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1955</h4>
                                <h4 class="subheading">69. Cartellversammlung in Karlsruhe</h4>
                            </div>
                            <div class="timeline-body">
                            	<p class="text-muted"> 
                            		Unter der Leitung unseres Bundesbruders Hans-Jürgen Kohnke kommt die jährliche Versammlung des Cartellverbands das erste Mal in die badische Residenzstadt.
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/7.jpg" alt=""/></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1966-67</h4>
                                <h4 class="subheading">Einweihung unseres "Alten Hauses"</h4>
                            </div>
                            <div class="timeline-body">
                            	<p class="text-muted"> 
                            		Nachdem unser Haus in der Karl-Wilhelm-Str. im Krieg zerstört wurde, konnten wir das denkmalgeschützte ehemalige Jagdhaus mit dazugehörigem großem Grundstück beziehen.
                            	</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/8.jpg" alt=""/></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1971</h4>
                                <h4 class="subheading">Erweiterungsbau "Neues Haus"</h4>
                            </div>
                            <div class="timeline-body">
                            	<p class="text-muted"> Auf unserem Grundstück wird ein weiteres Gebäude gebaut, aufgeteilt in einen Wohnbereich und einen Verbindungsbereich.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/9.jpg" alt=""/></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1997</h4>
                                <h4 class="subheading">111. Cartellversammlung in Karlsruhe</h4>
                            </div>
                            <div class="timeline-body">
                            	<p class="text-muted"> 
									Unter der Leitung unseres Bundesbruders Wolfgang Völker findet die große Cartellversammlung ein zweites Mal in die badische Residenzstadt. Im gleichen Jahr findet unser 75. Stiftungsfest statt.
								</p>
							</div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/10.jpg" alt=""/></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2021</h4>
                                <h4 class="subheading">100. Stiftungsfest unserer lieben KDStV Schwarzwald </h4>
                            </div>
                            <div class="timeline-body">
                            	<p class="text-muted"> 
                            		Wir feiern den Geburtstag unserer Verbindung mit einem großen Festprogramm mit vielen unterschiedlichen Veranstaltungen. Mehr Informationen findest Du <a href="https://100.kdstv-schwarzwald.de/">hier</a>
                            	</p>
                            </div>
                        </div>
                    </li>                  
                </ul>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Kontaktiere unsere Chargen</h2>
                </div>

                <table style="margin-left:auto;margin-right:auto;font-size:1rem;border-collapse:separate;border-spacing:1.5em;">
                    <tr>
                        
                        <td width=10%><b>Senior</b></td>
                        <td width=30%>Daniel Welker</td>
                        <td><a href="mailto:senior@kdstv-schwarzwald.de">senior@kdstv-schwarzwald.de</a></td>
                    </tr>
                    <tr>
                        <td><b>Consenior</b></td>
                        <td>Wolf Gleißner</td>
                        <td><a href="mailto:consenior@kdstv-schwarzwald.de">consenior@kdstv-schwarzwald.de</a></td>
                    </tr>
                    <tr>
                        <td><b>Fuxmajor</b></td>
                        <td>Alexander Ruf</td>
                        <td><a href="mailto:fm@kdstv-schwarzwald.de">fm@kdstv-schwarzwald.de</a></td>
                    </tr>
                    <tr>
                        <td><b>Scriptor</b></td>
                        <td>Patryk Raszyk</td>
                        <td><a href="mailto:scriptor@kdstv-schwarzwald.de">scriptor@kdstv-schwarzwald.de</a></td>
                    </tr>
                    <tr>
                        <td><b>Quaestor</b></td>
                        <td>Dennis Gründel</td>
                        <td><a href="mailto:quaestor@kdstv-schwarzwald.de">quaestor@kdstv-schwarzwald.de</a></td>
                    </tr>
                </table>
                

                <!-- Kontaktformular bitte fixen -->
                <!-- <form id="contactForm" name="sentMessage" novalidate="novalidate">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                        	<div class="form-group">
							    <select class="form-control" id="reason" type="reason">
							 		<option>Fragen zur Verbindung</option>
							 		<option>Fragen zur Studentenwohnung</option>
									<option>Fragen zu Veranstaltungen</option>
									<option>Wie kann ich Mitglied werden?</option>
							    </select>
							    <p class="help-block text-danger"></p>
							 </div>
                            <div class="form-group">
                                <input class="form-control" id="name" type="text" placeholder="Dein Name *" required="required" data-validation-required-message="Bitte gib deinen Namen ein." />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="email" type="email" placeholder="Deine Email *" required="required" data-validation-required-message="Bitte gib deine Email-Adresse ein" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group mb-md-0">
                                <input class="form-control" id="phone" type="tel" placeholder="Deine Telefonnummer *" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <textarea class="form-control" id="message" placeholder="Deine Nachricht" required="required" data-validation-required-message="Bitte Text eingeben"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div id="success"></div>
                        <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Nachricht senden</button>
                    </div>
                </form> -->
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright © 2022 KDStV Schwarzwald</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/kdstv_schwarzwald/?hl=de">
                        	<i class="fab fa-instagram"></i>
                        </a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/search/top?q=kdstv%20schwarzwald">
                        	<i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="#!">Privacy Policy</a><a href="#!">Terms of Use</a></div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Modal 1 Veranstaltung-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Veranstaltungen</h2>
                                    <img src="assets/img/veranstaltungen/2.jpeg" width="30%" height="30%" border="0" alt="Veranstaldtung Img 2">
                                    <img src="assets/img/veranstaltungen/4.jpeg" width="30%" height="30%" border="0" alt="Veranstaldtung Img 4">
                                    <img src="assets/img/veranstaltungen/3.jpeg" width="30%" height="30%" border="0" alt="Veranstaldtung Img 3">
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/04-full.jpg" alt="" />
                                    <p>
                                        Ob Gottesdienst, Vortrag oder Party – hier finden sich unsere kommenden Veranstaltungen. Wir versuchen mit unseren Veranstaltungen ein breites Spektrum abzudecken und unseren Prinzipien gerecht zu werden.
                                    </p>
                                        Da viele Veranstaltungen eine Planung erfordern, ist eine vorherige Anmeldung notwendig. Schreibe dafür einfach eine E-Mail an <a href='mailto:consenior@kdstv-schwarzwald.de'>consenior@kdstv-schwarzwald.de.</a>
                                    </p>

                                    <div align="center">
                                        <iframe src="https://calendar.google.com/calendar/embed?height=476&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=Europe%2FBerlin&amp;src=a2RzdHYuc2Nod2FyendhbGQuY3ZAZ21haWwuY29t&amp;color=%230B8043&amp;showTitle=0&amp;title=Unsere%20Veranstaltungen&amp;showDate=1&amp;showPrint=0&amp;showTabs=1&amp;showCalendars=0&amp;showTz=0" style="border:solid 1px #777" width="700" height="476" frameborder="0" scrolling="no"></iframe>
                                    </div>
                                    <!-- <iframe src="https://calendar.google.com/calendar/embed?height=500&amp;wkst=2&amp;bgcolor=%230B8043&amp;ctz=Europe%2FBerlin&amp;src=a2RzdHYuc2Nod2FyendhbGQuY3ZAZ21haWwuY29t&amp;color=%230B8043&amp;showDate=1&amp;showNav=1&amp;showPrint=1&amp;showTabs=1" id="calandar" style="border:solid 1px #777" width="600" height="500" frameborder="0" scrolling="no"></iframe> -->
                                    <!-- <iframe src="https://calendar.google.com/calendar/embed?height=550&amp;wkst=1&amp;bgcolor=%23fdfafa&amp;ctz=Europe%2FBerlin&amp;src=a2RzdHYuc2Nod2FyendhbGQuY3ZAZ21haWwuY29t&amp;color=%230B8043&amp;showNav=1&amp;showTitle=1&amp;showDate=1&amp;showPrint=0&amp;showTabs=1&amp;showCalendars=1&amp;showTz=0&amp;title=Unsere%20Veranstaltungen" style="border:solid 1px #777" width="900" height="550" frameborder="0" scrolling="no"></iframe> -->
                                    <p>
                                        Du kannst diesen Kalender auch einfach in deinen persönlichen Kalender einbinden.
                                    </p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2 FAQ-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center text-left">
                            <div class="col-lg-9">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase text-center">FAQ</h2>
                                    <p class="item-intro text-muted text-center">Alles, was Du wissen wolltest, aber Dich nicht getraut hast zu fragen</p>
                                    <p class="text-center">
                                    Studentenverbindungen sind für viele eine ziemlich unbekannte Welt und auch viele unserer Mitglieder hatten vorher keine Berührungspunkte. Deshalb möchten wir euch im folgenden Fragen beantworten, die oft gestellt werden. Solltet Ihr weitere Fragen haben, meldet euch bei <a href='mailto:fm@kdstv-schwarzwald.de'>fm@kdstv-schwarzwald.de.</a>
                                    </p>
                                    <details><summary><strong>Was ist überhaupt eine Studentenverbindung?</strong></summary><div style="margin-top: 12px;">
                                    <p>
                                        Eine Studentenverbindung ist eine Gemeinschaft, deren Mitglieder aktive und ehemalige Studenten sind. Das Leben bei uns orientiert sich an den Bedürfnissen der studierenden Mitglieder, der sogenannten Aktivitas. Diese wird durch ehemalige Studenten, die Alten Herren, unterstützt und bekommt durch diese Hilfestellung beim Studium und dem Einstieg ins Berufsleben. Das Verbindungsleben besteht aus verschiedensten Veranstaltungen, wie zum Beispiel Vorträgen, Ausflügen oder gemeinsamen Abenden. Verbindungen haben eine lange Tradition, welche sie pflegen. Eins dieser Brauchtümer ist zum Beispiel, dass wir unsere Verbindungsfarben als Band tragen.
                                    </p></div></details>
                                    <details><summary><strong>Was bringt mir eine Studentenverbindung?</strong></summary><div style="margin-top: 12px;">
                                    <p>
                                        Natürlich muss jeder diese Frage für sich beantworten, wenn man unsere Mitglieder fragt, dann bekommt man häufig die folgenden Antworten:
                                        <ul>
                                            <li>Eine besondere Gemeinschaft, die sich durch enge Freundschaften auszeichnet, welche nicht selten ein Leben lang halten. </li>
                                            <li>Der Austausch zwischen Alt und Jung, der bringt sowohl im Studium, als auch beim Einstieg in den Berufsalltag viele Vorteile. Aber auch der generelle Austausch über Altersgrenzen hinweg erweitert den Horizont. </li>
                                            <li>Tolle Veranstaltungen - hier ist alles möglich, von interessanten Vorträgen, bis hin zu Ausflügen über Ländergrenzen hinweg. Unsere Veranstaltungen zeichnen sich außerdem dadurch aus, dass sie immer auch für unsere Alten Herren eine tolle Plattform bieten, sich mit den Studierenden auszutauschen oder eigene Studienfreunde nach Jahren wiederzusehen. </li>
                                            <li>Unser Haus. Dies hört sich erstmal komisch an, aber welcher Student kann sagen, dass er eine eigene Bibliothek, einen großen Garten, Parkplatz Direkt an der Uni, Bar und vieles mehr jederzeit nutzen kann? </li>
                                            <li>Unser Studentenwohnheim, hier wohnen viele unserer Mitglieder zu günstigen Preisen, Direkt neben dem Campus des KIT. </li>
                                        </ul>
                                    </p></div></details>
                                    <details><summary><strong>Jetzt mal im Ernst, was ist dran an den Gerüchten?</strong></summary><div style="margin-top: 12px;">
                                    <p>
In Studentenverbindungen wird natürlich auch das ein oder andere Bier getrunken. Es liegt jedoch bei jedem Einzelnen, ob und falls ja, wieviel er trinkt. Bei uns wird niemand zum “Saufen” gezwungen. Wir sind außerdem eine unpolitische Verbindung. Das bedeutet, dass wir unseren Mitgliedern freistellen, welche Partei sie wählen oder welche politische Meinung sie vertreten. Wie unser Prinzip <em>patria</em> deutlich macht, bekennen wir uns eindeutig zum Grundgesetz und lehnen Parteien ab, die diesem widersprechen.
                                    </p></div></details>
                                    <details><summary><strong>Was bedeutet "nicht-schlagend"?</strong></summary><div style="margin-top: 12px;">
                                    <p>
                                        Viele Leute denken beim Stichwort "Studentenverbindung" Direkt an das Fechten. Dieses lehnen wir jedoch aus unserem katholischen Glauben heraus strikt ab und sind somit "nicht-schlagend".
                                    </p></div></details>
                                    <details><summary><strong>"Farbentragend", sind das diese Uniformen?</strong></summary><div style="margin-top: 12px;">
                                    <p>
                                       Wir sind eine farbentragende Verbindung mit den Farben Schwarz und Grün auf weißem Grund. Diese Farben findet man auch in unserem "Couleur" wieder. Couleur kommt aus dem französischen und bedeutet schlichtweg Farbe. Anhand der Farben, die ein Verbindungsstudent an Band, Mütze oder Zipfelbund trägt, kann ein Anderer erkennen, aus welcher Verbindung er kommt. Die "Uniformen" nennt man Wichs und sie werden nur bei besonderen Anlässen wie z.B. Gottesdiensten und größeren Feierlichkeiten getragen.
                                    </p></div></details>
                                    <details><summary><strong>Was muss ich mitbringen, um Mitglied bei euch zu werden? Denn Frauen nehmt ihr ja nicht auf?</strong></summary><div style="margin-top: 12px;">
                                    <p>
                                        Wie auch in vielen anderen Vereinen ist bei uns in der Satzung festgelegt, was jemand mitbringen muss, um bei uns Mitglied zu werden. Da wir eine Studentenverbindung sind, musst Du zuerst einmal immatrikuliert sein. An welcher Hochschule oder Uni, ist nicht hierbei nicht relevant. Uns ist außerdem wichtig, dass unsere Mitglieder bemüht sind, die deutsche Sprache zu lernen. Dies heißt ausdrücklich nicht, dass wir keine ausländischen Studenten aufnehmen. Ganz im Gegenteil - wir freuen uns darüber, wenn wir andere Kulturen kennenlernen und Dir eventuell den Einstieg ins Studium erleichtern können. Da wir eine katholische Studentenverbindung sind, ist es zudem noch wichtig, dass Du katholisch bist. Wir schreiben jedoch niemandem vor, wie er seinen Glauben zu leben hat. Wie bei all unsere Prinzipien entscheidet jedes Mitglied selbst, wie er diese wertet.
                                    </p></div></details>
                                    <details><summary><strong>Füxe, Burschen, Alte Herren. Irgendwie versteh' ich das nicht?</strong></summary><div style="margin-top: 12px;">
                                    <p>
                                        Unsere Mitglieder teilen sich auf in Aktivitas und Altherrenschaft. Die Aktivitas bilden die studierenden Mitglieder. Alter Herr wird man nach Abschluss des Studium, sobald man eine gesicherte Lebensstellung erreicht hat.
Die Aktivitas wird vom Senior geleitet, welcher zu den fünf Chargen gehört, die die Geschicke der Verbindung leiten. Da wir selbst ein Interesse daran haben, dass nur Leute unserer Verbindung beitreten, die sich dies wirklich überlegt haben, werden Neumitglieder zuerst Füxe und haben ungefähr ein Jahr Zeit, in dem ihnen der Fuxmajor das Verbindungleben näherbringt, Fragen beantwortet und oft auch beim Einstieg ins Studium hilft. Nach dieser Zeit kann man Bursche und somit vollwertiges Mitglied werden. Dadurch wird man lebenslanges Mitglied der Verbindung.
                                    </p>
                                    <p>

Die Alten Herren unterstützen mit ihrem Mitgliedsbeitrag die Aktivitas und bereichern das Verbindungsleben, indem sie Ausflüge organisieren, Vorträge halten, oder einfach zum Austausch bereitstehen. Als AH darf man an jeder Veranstaltung teilnehmen. Weil viele AH’s über die ganze Welt verstreut sind, ist das aber nicht immer allen möglich.
                                    </p>
                                    <p>
Es gibt noch einige Sonderfälle für Auslandssemester oder Leute, die ihren Master an einem anderen Studienort machen. Dies würde aber den Rahmen sprengen.
                                    </p></div></details>
                                    <details><summary><strong>Man hört immer wieder von einem Lebensbundprinzip, was ist denn das?</strong></summary><div style="margin-top: 12px;">
                                    <p>
                                        Das Lebensbundprinzip ist der Grundsatz, auf dem jede Verbindung aufbaut. Es beschreibt die Idee, dass jedes Mitglied lebenslang Teil der Verbindung ist. Hört sich erstmal verrückt an, baut aber auf der Idee auf, dass die Altherrenschaft in einer gesicherten Lebensstellung den Aktiven unter die Arme greift und diese mit einem kleinen Beitrag unterstützt. Diese Aktiven werden später selbst zu Alten Herren und zahlen dann ihre Beiträge. Man kann es sich wie ein umgekehrtes Rentensystem vorstellen.

Es geht auf keinen Fall nur um Geld, auch wenn die Finanzierung natürlich auch eine Rolle spielt. Viel mehr bietet unsere Verbindung lebenslang einen Ort der Gemeinschaft und die Möglichkeit, alte Freunde zu treffen, junge Studierende kennenzulernen und mit Sicherheit auch anderen Meinungen und Ansätzen zu begegnen.

Natürlich können wir niemanden zwingen, zu unseren Veranstaltungen zu kommen. Mit der Burschung entscheidet man sich aber auch bewusst für die lebenslange Freundschaft und Verbundenheit zu den anderen Mitgliedern. Für viele sind die größeren Veranstaltungen im Semester eine willkommene Gelegenheit, um alte Studienfreunde wiederzutreffen und die derzeitigen Aktiven kennenzulernen.
                                    </p></div></details>
                                    <details><summary><strong>Muss ich beitreten, um ein Zimmer zu bekommen?</strong></summary><div style="margin-top: 12px;">
                                    <p>
                                        Nein, dies ist nicht nötig, auch wenn wir uns natürlich freuen, wenn Du unsere Verbindung zumindest kennenlernen möchtest und an unseren Veranstaltungen teilnimmst. Es ist jedoch so, dass Verbindungsmitglieder bei uns die Möglichkeit haben, länger als ein Jahr in unserem Studentenwohnheim zu wohnen.
                                    </p></div></details>
                                    <details><summary><strong>Kann ich mir das ganze mal unverbindlich anschauen?</strong></summary><div style="margin-top: 12px;">
                                    <p>
Wir verheimlichen nichts und freuen uns, wenn Du dich für unsere Studentenverbindung interessiert. Natürlich bist Du immer herzlich eingeladen. Wir haben jeden Mittwoch eine Aktivenabend mit Abendessen und beantworten gerne Fragen. Melde Dich hierfür gerne bei unserem <a href='mailto:fm@kdstv-schwarzwald.de'>Fuxmajor</a> an. Dieser und die anderen Chargen beantworten Dir gerne auch im Vorhinein Fragen.
                                    </p></div></details>
                                    <div class="text-center">
                                    <button class="btn btn-primary center-block" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3 Unser Haus-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-9">
                                <div class="modal-body text-center">
                                    <!-- Project Details Go Here-->
									<h2 class="w3-center">Unser Haus</h2>

									<div class="w3-content w3-display-container" style="height:70%;width:70%" >
									    <img class="unserHausSlides" src="assets/img/unserHaus/1.jpg" style="width:100%">
									    <img class="unserHausSlides" src="assets/img/unserHaus/2.jpg" style="width:100%">
									    <img class="unserHausSlides" src="assets/img/unserHaus/3.jpg" style="width:100%">
									    <img class="unserHausSlides" src="assets/img/unserHaus/4.jpeg" style="width:100%">
									    <img class="unserHausSlides" src="assets/img/unserHaus/5.jpeg" style="width:100%">
									    <img class="unserHausSlides" src="assets/img/unserHaus/6.jpeg" style="width:100%">
									    <img class="unserHausSlides" src="assets/img/unserHaus/7.jpeg" style="width:100%">
									    <img class="unserHausSlides" src="assets/img/unserHaus/8.jpeg" style="width:100%">

									    <button class="w3-button w3-black w3-display-left" onclick="unserHaus_plusDivs(-1)">&#10094;</button>
									    <button class="w3-button w3-black w3-display-right" onclick="unserHaus_plusDivs(1)">&#10095;</button>
									</div>
									<script>
										var slideIndex = 1;
										unserHaus_showDivs(slideIndex);

										function unserHaus_plusDivs(n) {
										  unserHaus_showDivs(slideIndex += n);
										}

										function unserHaus_showDivs(n) {
										  var i;
										  var x = document.getElementsByClassName("unserHausSlides");
										  if (n > x.length) {slideIndex = 1}    
										  if (n < 1) {slideIndex = x.length}
										  for (i = 0; i < x.length; i++) {
										     x[i].style.display = "none";  
										  }
										  x[slideIndex-1].style.display = "block";  
										}
									</script>

                                    <p>
                                        Das Schwarzwaldhaus ist der Mittelpunkt unseres Verbindungslebens und für unsere über 200 Mitglieder immer eine Anlaufstelle und ein Grund, nach Karlsruhe zu kommen.
                                        Das Haus liegt zentral in der Karlsruher Oststadt und schließt direkt an den Campus des KIT an.
                                        Die Hochschule für Technik und Wirtschaft ist mit dem Fahrrad in ca. 10 Minuten erreichbar.
                                        Zur Innenstadt und zum Schloss ist es nur ein Katzensprung.
                                    </p>
                                    <p>
                                        Der Name "Das Schwarzwaldhaus" ist eigentlich falsch, da auf unserem Grundstück zwei Häuser stehen:
                                        Das alte Forsthaus, welches Zimmer unseres Studentenwohnheims beherbergt und unser “Neues Haus”, in dem sowohl Zimmer, als die Verbindungsräumlichkeiten untergebracht sind.
                                    </p>
                                    <p>
                                        Die Verbindungsräume bestehen aus einem gemütlichen Wohnzimmer, einem großen Saal für Veranstaltungen, einer Bar für das ein oder andere Bier, einer eigenen kleinen Bibliothek und einer gut ausgestatteten Küche.
                                    </p>
                                    <p>
                                        Besonders stolz sind wir auf unseren Außenbereich, der im Laufe der Jahre von vielen Mitgliedern neu gestaltet wurde und mittlerweile ein toller Ort zum Wohlfühlen geworden ist.
                                        So gibt es dort einen großen Balkon mit Treppe zu unserem Garten. Hier kann man geschützt durch das neue Haus auf unserer Terrasse mitten in der Großstadt einen Rückzugsort finden. Unsere neu angelegte Rasenfläche beinhaltet sogar eine selbst gebauten Grill. 

                                    </p>
                                    <p>
                                        Wenn Du dich für unser Studentenwohnheim interessierst, dann findest Du weitere Infos im Abschnitt “Studentenzimmer”.
                                    </p>
 									<div align="center">                                        
 										<iframe width="600" height="400" src="https://maps.google.de/maps?hl=de&q=KDStV+Schwarzwald%20%20Klosterweg+2%20Karlsruhe&t=&z=14&ie=utf8&iwloc=b&output=embed" id="maps" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style='height:400px;width:600px;'> 
 										</iframe>
                                    </div>
                                    <p class='text-center'>
                                    Klosterweg 2, 76131 Karlsruhe
                                    </p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4 Sutendenzimmer-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="w3-center">Bei uns wohnen</h2>

									<div class="w3-content w3-display-container" style="height:70%;width:70%" >
									    <img class="studentenzimmerSlides" src="assets/img/studentenzimmer/1.jpeg" style="width:100%">
									    <img class="studentenzimmerSlides" src="assets/img/studentenzimmer/2.jpg" style="width:100%">
									    <img class="studentenzimmerSlides" src="assets/img/studentenzimmer/3.jpg" style="width:100%">
									    <img class="studentenzimmerSlides" src="assets/img/studentenzimmer/4.jpg" style="width:100%">
									    <img class="studentenzimmerSlides" src="assets/img/studentenzimmer/5.jpg" style="width:100%">

									    <button class="w3-button w3-black w3-display-left" onclick="Studentenzimmer_plusDivs(-1)">&#10094;</button>
									    <button class="w3-button w3-black w3-display-right" onclick="Studentenzimmer_plusDivs(1)">&#10095;</button>
									</div>
									<script>
										var slideIndex = 1;
										Studentenzimmer_showDivs(slideIndex);

										function Studentenzimmer_plusDivs(n) {
										  Studentenzimmer_showDivs(slideIndex += n);
										}

										function Studentenzimmer_showDivs(n) {
										  var i;
										  var x = document.getElementsByClassName("studentenzimmerSlides");
										  if (n > x.length) {slideIndex = 1}    
										  if (n < 1) {slideIndex = x.length}
										  for (i = 0; i < x.length; i++) {
										     x[i].style.display = "none";  
										  }
										  x[slideIndex-1].style.display = "block";  
										}
									</script>

                                    <p class="item-intro text-muted text-center">
                                        Der Schwarzwald Heimverein e.V. bietet jungen Studenten in Karlsruhe günstige Zimmer mit einer guten Ausstattung.
                                    </p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/05-full.jpg" alt="" />
                                    <p>
                                        Durch den großen Garten und die kleine Wohngemeinschaften bildet sich schnell ein angenehmes Wohnklima. Unser Wohnheim kann außerdem mit seiner Nähe zum KIT (2 Minuten Fußweg), sowie mit vollmöblierten Zimmern und einer modernen Küche punkten. Die Hochschule für Technik und Wirtschaft ist mit dem Fahrrad in etwa 10min zu erreichen. Eine 200er MBit/s Internetleitung gehört genauso zur Ausstattung.
                                    </p>
                                    <p>Unser Haus bietet insgesamt 12 Zimmer, verteilt auf das "Alte Haus" (7 Zimmer) und das "Neue Haus" (5 Zimmer). Die beiden Häuser bilden jeweils eine Wohngemeinschaft. 
                                    </p>
                                    <h4> Das "Alte Haus"</h4>
                                    <p>
                                        Das "Alte Haus" war einst ein örtliches Forsthaus und gehört damit zu den ältesten Gebäuden in Karlsruhe. Es steht heute unter Denkmalschutz und wird vom Schwarzwald Heimverein e.V. als Kostbarkeit gepflegt und instand gehalten. Das Haus besitzt sieben wohnliche, voll möblierte Zimmer, zwei Bäder, sowie eine Gemeinschaftsküche mit Spülmaschine. </p>

                                        <p>
                                    Zimmergröße: ca. 10 - 12 qm</p>
                                         <p>
                                    Warmmiete (alles inkl.): 210€
                                    </p>
                                       
                                    
                                    <h4> Das "Neue Haus"</h4>
                                    <p>
                                        Das "Neue Haus" wurde 2015 renoviert und ist mit neuen Möbeln, einer modernen und komfortablen Wohnküche mit Spülmaschine, und einem schicken Bad ausgestattet. Hier stehen 5 Zimmer für Studenten zur Verfügung.
                                    </p>
                                    <p>
                                    Zimmergröße: ca. 13 qm</p>
                                    <p>
                                    Warmmiete (alles inkl.): 230€
                                    </p>
                                    <p>
                                        Bei Interesse meldet Euch einfach bei unserem Mietwart:

                                        E-Mail: <a href='mailto:zimmer@kdstv-schwarzwald.de'>zimmer@kdstv-schwarzwald.de</a>
                                        </p>
                                        <p>
                                        Bitte keine telefonischen Anfragen, die Vermietung ist hier nicht erreichbar.
                                    </p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5 Prinzipien-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body text-center">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase text-center">Prinzipien</h2>
                                    <p class="item-intro text-muted">.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/05-full.jpg" alt="" />
                                    <h4>Amicitia (Freundschaft)</h4>
                                    <p class="text-center">
                                        heißt das Zauberwort unserer Verbindung. Weil es unser wichtigstes Anliegen ist, entwickeln sich unsere Freundschaften im Verlauf des Studiums so gut,
                                        dass erstaunlich viele Mitglieder bis ins hohe Alter in intensivem Kontakt miteinander bleiben und uns häufig noch als Berufstätige oder Rentner im Verbindungshaus besuchen.
                                        Das Rezept: Eine gesunde Mischung aus gemeinsamer Arbeit, geselligen Stunden und dem Willen zur Gemeinschaft.
                                    </p>
                                    <h4>Religio (Religion)</h4>
                                    <p>
                                        ist unser öffentliches Bekenntnis zum katholischen Glauben. Wir streben danach, diesen in unserem eigenen Denken und Handeln,
                                        aber auch in unserem Veranstaltungsprogramm zu leben und zu fördern.
                                    </p>
                                    <h4>Scientia (Wissenschaft)</h4>
                                    <p>
                                       bezieht sich für uns nicht nur auf das eigene Fachgebiet. Die vielfältigen Studiengänge unserer Bundesbrüder lassen uns über die Grenzen des eigenen Studiums hinausblicken und aktiv den wichtigen interfakultativen Austausch pflegen. Die Unterstützung durch erfahrene Studenten, der gedankliche Austausch mit berufserfahrenen Alten Herren und unterschiedlichste Vorträge fördern unsere akademische Bildung und beruflichen Aussichten.

                                    </p>
                                    <h4>Patria (Vaterland)</h4>
                                    <p>
                                        erinnert uns daran, dass jeder Mensch mit der Geschichte seines Landes verbunden ist. Im Wissen darum, dass nur wenige Menschen das Glück haben,
                                        in einem freiheitlich-demokratischen Staat zu leben, wollen wir Sorge tragen,
                                        dass Deutschland auch zukünftig als friedvolles Beispiel für die europäische Einigung dienen kann.
                                    </p>
                                    <p>
                                        Mit unseren vier Prinzipien haben wir
                                        einen möglichst stabilen "kleinsten gemeinsamen Nenner" für ein Generationen überdauerndes, gemeinschaftliches Zusammenleben junger und ehemaliger Studenten gefunden.                   
                                    </p>
                                    <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 6 CartellVerband-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Cartellverband</h2>
                                    <p class="item-intro text-muted">Verband der katholischen deutschen Studentenverbindungen</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/06-full.jpg" alt="" />

                                    Die 1921 im Cartellverband der katholischen deutschen Studentenverbindungen (CV) gegründete KDStV Schwarzwald ist eine farbentragende, nicht-schlagende Studentenverbind­ung an den Karlsruher Hochschulen.
                                    </p>
                                    <p>
                                    Im CV sind mehr als 125 Verbindungen in Deutschland, Italien, Polen, Japan, Belgien, Kamerun und der Schweiz zusammengeschlossen.
                                    Mit mehr als 30.000 Mitgliedern, darunter etwa 4.000 Studenten, ist der CV der größte katholische Akademikerverband Deutschlands.
                                    Dieser ist an fast allen Hochschulorten Deutschlands vertreten. Auf diesem Weg finden Cartellbrüder auch bei Praktika oder Studienortswechseln am neuen Wohnort schnell Anschluss.
                                    </p>
                                    <p>
                                    Der CV erhebt seine Stimme in hochschulpolitischen Angelegenheiten und gibt seinen Mitgliedern auch gesellschaftspolitische Anstöße mit auf den Weg.
                                    Zusammen mit 15 weiteren Verbänden bildet der CV den Europäischen Kartellverband christlicher Studentenverbände (EKV).
                                    <p>
                                        Weitere Informationen sind auf der offiziellen Internetpräsenz des Cartellverbandes zu finden: <a href="www.cartellverband.de">www.cartellverband.de</a>
                                    </p>
                                   <button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fas fa-times mr-1"></i>Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
